<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>SampleShop</title>
<link href="style_orita.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div class="headerLogo"><img src="images/logo_sampleShop.png" alt=""></div>
		<nav>
		<ul>
			<a href="index.html"><li>トップ</li></a>
			<a href="info.html"><li>お知らせ</li></a>
			<a href="about.html"><li>店舗案内</li></a>
			<a href="itemIntro_2.html"><li>製品紹介</li></a>
			<a href="form.html"><li>お問い合わせ</li></a>
		</ul>
		</nav>	
	</header>
	<div class="terass"></div>
	<div class="form-wrapper">
		<div class="container form">
			<h2>〜お問い合わせ〜</h2>
			<p>当店へのお問い合わせは下記フォームよりお願いします。
				<br>※お問い合わせから数日お時間を頂く場合もございますので、予めご了承ください。</p>
			<h3>「お問い合わせフォーム」の項目</h3>
			<p>お名前（法人名）（必須）</p>
			<p>フリガナ</p>
			<input type="text">
			<p>メールアドレス（必須）</p>
			<input type="text">
			<p>お電話番号（必須）</p>
			<input type="text">
			<p>ご住所（必須）</p>
			<input type="text">
			<p>お問い合わせ内容（必須）</p>
			<textarea></textarea>
			<p><input class="submit-button" type="submit" value="送信"></p>
			
		</div>
	</div>
	<footer>
	  <div class="footer-logo">copyrights@SampleShop.co.jp</div>
	</footer>
	<div class="terass"></div>
</body>
</html>
